# SWIFT_MT103

./: pom.xml
src/main/java/com/swift/: SwiftMessagingApplication.java
src/main/java/com/swift/configuration/: ProWIDEConfiguration.java
src/main/java/com/swift/constants/: Constants.java
src/main/java/com/swift/controller/: SwiftContoller.java
src/main/java/com/swift/service/: MT103Service.java
src/main/java/com/swift/service/impl/: MT103ServiceImpl.java
src/main/resources/: application.yml
